# GMA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gma/: Documents.kt  FirstFragment.kt  Group.kt  Groups.kt  MainActivity.kt  Reference.kt  Result_ok_l.kt  SecondFragment.kt  SettingsActivity.kt  SickLeave.kt  Study.kt  Tasks.kt  Vacations.kt  flashscreen.kt  result_OK.kt
app/src/main/java/com/example/gma/Doc_screens/: Reference.kt  SickLeave.kt  Vacations.kt
app/src/main/java/com/example/gma/TasksData/: TasksRepositoryImpl.kt
app/src/main/java/com/example/gma/TasksDomain/: TaskItem.kt  TaskRepository.kt  addTask.kt  deleteTask.kt  editTask.kt  getTask.kt  getTasksList.kt
app/src/main/java/com/example/gma/TasksUtil/: TaskItem.kt  TaskRepository.kt  addTask.kt  deleteTask.kt  editTask.kt  getTask.kt
app/src/main/java/com/example/gma/helpclasses/: SquaredConstraintLayout.java
app/src/main/java/com/example/gma/presentation/: MainActivity.kt
app/src/main/java/com/example/gma/presentation/views/: CircleCardView.kt  NoScrollRecyclerView.kt
app/src/main/java/com/example/gma/tasks/: MainListAdapter.kt  MainListDiffUtil.kt  ToolbarBehavior.kt
app/src/main/java/com/example/gma/ui/account/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/example/gma/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gma/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gma/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/gma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gma/utilities/: Utility.kt
app/src/main/java/com/example/gma/utils/: CardViewAnimatorHelper.kt  Extensions.kt  Kotterknife.kt
app/src/main/java/com/example/gma/utils/ArcAnimator/: ArcAnimator.java  ArcDebugView.java  ArcMetric.java  ArcUtils.java  Side.java
app/src/main/java/com/example/gma/views/: CircleCardView.kt  NoScrollRecyclerView.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: accountbachm.xml  arrow.xml  baseline_settings_24.xml  block_background.xml  block_background_pressed.xml  blue_bt_back.xml  blueback.xml  bluebtback.xml  calendar.xml  circle_green.xml  circleblue.xml  clip.xml  default_button_selector.xml  done_vector.xml  ic_account_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  mailpic.xml  page_white.xml  pen.xml  phpic.xml  plane.xml  plusdoc.xml  slackpic.xml  whiteback.xml
app/src/main/res/layout/: activity_documents.xml  activity_file_saved.xml  activity_group.xml  activity_groups.xml  activity_main.xml  activity_reference.xml  activity_sick_leave.xml  activity_splash_screen.xml  activity_study.xml  activity_tasks_list.xml  activity_vacations.xml  content_group.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  item_list.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
