<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    tools:context=".SickLeave">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="@string/sickleave_text2"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/backbuttongr"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@color/background_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="25dp"
        android:text="@string/sickleave_naming"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/backbuttongr"
        app:layout_constraintTop_toBottomOf="@+id/backbuttongr" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_bt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/blueback"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:rippleColor="@color/blue" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/whiteback"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="What happened"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/whiteback"
        android:clickable="true"
        android:padding="10dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintEnd_toEndOf="@+id/editTextDate"
        app:layout_constraintTop_toTopOf="@+id/editTextDate"
        app:srcCompat="@drawable/mailpic" />

</androidx.constraintlayout.widget.ConstraintLayout>